# tujenge-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ke/droidcon/tujenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/droidcon/tujenge/: MainActivity.kt  TujengeApp.kt
app/src/main/java/ke/droidcon/tujenge/data/remote/dto/: NewsResponse.kt
app/src/main/java/ke/droidcon/tujenge/data/remote/retrofit/: HeaderInterceptor.kt  NewsFetchingService.kt  RetrofitProvider.kt
app/src/main/java/ke/droidcon/tujenge/presentation/article_page/: ArticleScreen.kt  ArticleScreenViewModel.kt
app/src/main/java/ke/droidcon/tujenge/presentation/news_list_page/: NewsCard.kt  NewsListScreen.kt  NewsListScreenViewModel.kt
app/src/main/java/ke/droidcon/tujenge/presentation/news_page/: NewsCard.kt  NewsScreen.kt  NewsScreenViewModel.kt
app/src/main/java/ke/droidcon/tujenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ke/droidcon/tujenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
