[versions]
# Gradle Plugins
agp = "8.1.2"
kotlin = "1.9.0"

# Androidx libraries
androidx-appcompat = "1.6.1"
androidx-core = "1.9.0"
androidx-test-espresso = "3.5.1"
androidx-test-junit = "1.1.5"

# Android libraries
android-material = "1.9.0"

# Other libraries
junit4 = "4.13.2"

[libraries]
# AndroidX libraries
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-core"}
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit"}
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

# Android libraries
android-material = { module = "com.google.android.material:material", version.ref = "android-material"}

# Other libraries
junit4 = { module = "junit:junit", version.ref = "junit4" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
